apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: istio-ingressgateway-selfsigned-certificate
  namespace: istio-system
spec:
  commonName: istio-ingressgateway.istio-system.svc
  ipAddresses:
  - {{ .Values.ingress.ip }}
  isCA: true
  issuerRef:
    kind: ClusterIssuer
    name: selfsigned-issuer
  secretName: nai-selfsigned-cert