apiVersion: v1
kind: ConfigMap
metadata:
  name: pipeline-install-config
  namespace: 
data:
  bucketName: {{ .Values.bucket.name }}
  insecure: {{ .Values.objectstore.insecure }}
  objStoreHost: {{ .Values.objectstore.host }}
  objStoreRegion: {{ .Values.objectstore.region }}